# Required
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_token_secret
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
OPENAI_API_KEY=your_openai_key
WALLET_PUBKEY=your_solana_public_key
WALLET_PRIVATE_KEY=your_solana_private_key

# Optional
# SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
# COIN_SYMBOL=$YOURCOIN
# AIRDROP_AMOUNT=1000000
# DEBUG=true
